foreground   #fff7ff
background   #1f2230
cursor       #fff7ff

color0       #1f2230
color8       #2e3348
color1       #A490B4
color9       #d7a6fe
color2       #A19CCB
color10      #beb3ff
color3       #DBA6B5
color11      #ffbee0
color4       #6F85B6
color12      #7da5ff
color5       #9578A2
color13      #c889e4
color6       #678CD0
color14      #71b0ff
color7       #ddd1dc
color15      #fff7ff
