foreground   #f1f1f4
background   #171d26
cursor       #f1f1f4

color0       #171d26
color8       #26303f
color1       #c83e2b
color9       #ed4628
color2       #ac3f31
color10      #ee4832
color3       #f0ae52
color11      #f0e556
color4       #c55935
color12      #ee6d35
color5       #cf695a
color13      #f07b63
color6       #ee6533
color14      #ee7b2f
color7       #c8c8cc
color15      #f1f1f4
