foreground   #ffffff
background   #1a1d27
cursor       #ffffff

color0       #1a1d27
color8       #292e3f
color1       #fb7da7
color9       #fb7da7
color2       #76c5a4
color10      #76c5a4
color3       #e8d56d
color11      #e8d56d
color4       #56c9db
color12      #56c9db
color5       #af98e6
color13      #af98e6
color6       #fdad5d
color14      #fdad5d
color7       #ffffff
color15      #ffffff
