foreground   #fcfcff
background   #1a1d27
cursor       #fcfcff

color0       #1a1d27
color8       #292e3f
color1       #c83e2b
color9       #ff4428
color2       #ac3f31
color10      #ee4631
color3       #f0ae52
color11      #ffe555
color4       #c55935
color12      #ff6b34
color5       #cf695a
color13      #ff7a61
color6       #ee6533
color14      #ff7a2f
color7       #c8c8cc
color15      #fcfcff
