foreground   #ffffff
background   #0b1014
cursor       #ffffff

color0       #0b1014
color8       #18242e
color1       #af3c3c
color9       #f23e3e
color2       #6D8D6D
color10      #7dc77d
color3       #D4A84B
color11      #ffe14e
color4       #456E92
color12      #4b8fcb
color5       #bd794b
color13      #ff9950
color6       #61B2D4
color14      #6aefff
color7       #eaeaea
color15      #ffffff
