foreground   #ffffff
background   #1a1d27
cursor       #ffffff

color0       #1a1d27
color8       #292e3f
color1       #fdad5d
color9       #ffe062
color2       #e8d56d
color10      #ffff77
color3       #af98e6
color11      #d9acff
color4       #76c5a4
color12      #84ffd8
color5       #56c9db
color13      #5bffff
color6       #fb7da7
color14      #ff8ad0
color7       #ffffff
color15      #ffffff
