foreground   #e9eef6
background   #0d1216
cursor       #e9eef6

color0       #0d1216
color8       #1b262f
color1       #927162
color9       #cd8c6f
color2       #3B806D
color10      #40b293
color3       #EC9C60
color11      #ffc767
color4       #6E746D
color12      #84a57f
color5       #8E8878
color13      #c9b88b
color6       #738676
color14      #85be8e
color7       #afb3b9
color15      #e9eef6
