foreground   #ffd8bb
background   #0a0c0f
cursor       #ffd8bb

color0       #0a0c0f
color8       #191f27
color1       #A93526
color9       #e93a23
color2       #4E4641
color10      #6e584b
color3       #A84C2E
color11      #e85b2d
color4       #2A3944
color12      #2f4b5f
color5       #605157
color13      #885d6e
color6       #8F362A
color14      #c53c2a
color7       #e6a48e
color15      #ffd8bb
