[settings]
set_wallpaper = false
openbox = false
gtk = true
active = 0
tint2 = true
light_theme = false
editor = termite -e vim
execute_cmd = false
command = urxvt -e echo hi
backend = wal
alpha = 100
auto_sort = true
smart_sort = true

[keywords]

